# Quartz

./: Quartz.sln
Quartz/: IdentityInitializer.cs  Program.cs  Quartz.csproj  Startup.cs
Quartz/Controllers/: HomeController.cs  SignInUserController.cs  SignUpUserController.cs  UserAndRoleController.cs
Quartz/Controllers/Account/: AccountController.cs
Quartz/Controllers/Document/: DocumentController.cs
Quartz/Controllers/FileUpload/: FileUploadController.cs
Quartz/Controllers/LookUpItems/: LookUpItemsController.cs
Quartz/Controllers/Project/: QuartzController.cs
Quartz/Controllers/Search/: SearchController.cs
Quartz/CustomCollectionExtensions/: CollectionExtensions.cs
Quartz/Models/: ErrorViewModel.cs  UserSignUpViewModel.cs
Quartz/Properties/: launchSettings.json
Quartz/Views/: _ViewImports.cshtml
Quartz/Views/Home/: Index.cshtml  LogIn.cshtml  UploadDrawingPartial.cshtml
Quartz/Views/LookUpItems/: LookupItemsComponentTypePartial.cshtml  LookupItemsFittingTypePartial.cshtml  LookupItemsMethodPartial.cshtml  LookupItemsOperatorPartial.cshtml  LookupItemsPlantAreaPartial.cshtml  LookupItemsPlantSystemPartial.cshtml  LookupItemsProcedurePartial.cshtml  LookupItemsSpecificationPartial.cshtml  LookupItemsStandardStatementPartial.cshtml  LookupItemsStatusPartial.cshtml  LookupItemsTechniquePartial.cshtml  LookupItemsWeldTypePartial.cshtml
Quartz/Views/QuartzItem/: QuartzItemsAttachmentPartial.cshtml  QuartzItemsHomePagePartial.cshtml  QuartzItemsInformationPartial.cshtml  QuartzItemsInspectionPartial.cshtml  QuartzItemsInspectionsAttachmentPartial.cshtml  QuartzItemsInspectionsDataPartial.cshtml  QuartzItemsThicknessMeasurementPartial.cshtml  QuartzItemsThicknessMeasurementsAttachmentPartial.cshtml  QuartzItemsValveMaintenancePartial.cshtml  QuartzItemsValveMaintenancesAttachmentPartial.cshtml  QuartzItemsValveMaintenancesDataPartial.cshtml  SearchPanelsInspectionPartial.cshtml  SearchPanelsTagPartial.cshtml  SearchPanelsThicknessMeasurementPartial.cshtml  SearchPanelsValveMaintenancePartial.cshtml
Quartz/Views/QuartzLink/: QuartzLinksDrawingSettingsAttachmentPartial.cshtml  (+1 more)
Quartz/Views/Shared/: _Layout.cshtml
(+217 files in other folders)
