<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\libman\bootstrap\**" />
    <Content Remove="wwwroot\lib\libman\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\libman\bootstrap\**" />
    <None Remove="wwwroot\lib\libman\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.BusinessLogic\Quartz.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Modals\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\lib\bootstrap-select-v1.13.18\" />
    <Folder Include="wwwroot\lib\libman\jQuery\" />
  </ItemGroup>

</Project>
